is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoCSharp_5_operaciones_cadenas
build_property.ProjectDir = C:\Datos Windar\Curso_Web_Development_2023\Programacion\VisualEstudio\Ejemplos\Cadenas\CursoCSharp_1_cadenas\CursoCSharp_5_operaciones_cadenas\
