is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoCSharp_6_accesibilidad
build_property.ProjectDir = C:\Datos Windar\Curso_Web_Development_2023\Programacion\VisualEstudio\Ejemplos\Clases\CursoCSharp_1_clases_estructuras\CursoCSarp_6_accesibilidad\
