is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjemploProyectoNetCore2019
build_property.ProjectDir = C:\Datos Windar\Curso_Web_Development_2023\VisualEstudio\EjemploProyectoNetCore2019\EjemploProyectoNetCore2019\
